<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Big Bleach Fan Page</title>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="header-content">
                <div class="logo">
                    <img src="images/Bleach_logo.svg" alt="">
                    <button class="menu-button">menu</button>
                </div>
                <div class="sections">
                    <a href="#home">home</a>
                    <a href="#main-characters">main characters</a>
                    <a href="#openings">openings</a>
                    <a href="#capitans">Gotei 13 Capitans</a>
                </div>
            </div>
        </div>
    </header>
    <section id="home" class="banner">
        <div class="banner-container">
            <div class="banner-content">
                <div class="text">
                    <p>Bleach (stylized in all caps) is a Japanese manga series written and illustrated by Tite Kubo. It follows the adventures of a teenager Ichigo Kurosaki, who obtains the powers of a Soul Reaper—a death personification similar to the Grim Reaper—from another Soul Reaper, Rukia Kuchiki. His new-found powers allow him to take on the duties of defending humans from evil spirits and guiding departed souls to the afterlife, and set him on journeys to various ghostly realms of existence.</p>
                </div>
                
                <img class="section-bg" src="images/108770.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="main-characters" class="main-char">
        <div class="main-char-container">
            <p>main characters</p>
            <div class="main-char-content">

                <div class="card">
                    <img src="images/ichigo.jpg" alt="">
                    <p>ichigo kurosaki</p>
                </div>
                <div class="card">
                    <img src="images/1663462472_10-phonoteka-org-p-orikhime-inoue-art-pinterest-13.jpg" alt="">
                    <p>inoue orihime</p>
                </div>
                <div class="card">
                    <img src="images/chad.jpg" alt="">
                    <p>yasutora sado</p>
                </div>
                <div class="card">
                    <img src="images/84b430f2446bd4640b3a7c0a845e1d29.jpg" alt="">
                    <p>uriuy ishida</p>
                </div>
            </div>
        </div>
    </section>
    <section id="openings" class="openings">
        <div class="openings-container">
            <p class="openings-title">openings</p>
            <div class="openings-content">

                <div class="tab">
                    <div class="tab-head">
                        <p>op1: Orange Range-*~Asterisk~</p>
                    </div>
                    <div class="tab-content">
                        <a target="_blank" href="https://www.youtube.com/watch?v=_ty-Nqm4Pdc&list=PL2R75x3ZazUDKS2zAYz4rVm0A3q2RC_kl">
                            <div class="play">&#9654</div>
                            <img src="images/op1.jpg" alt="">
                        </a>
                    </div>
                </div>

                <div class="tab">
                    <div class="tab-head">
                        <p>op2: D-tecnoLife-UVERworld </p>
                    </div>
                    <div class="tab-content">
                        <a target="_blank" href="https://www.youtube.com/watch?v=92TEcszkRBw&list=PL2R75x3ZazUDKS2zAYz4rVm0A3q2RC_kl&index=2">
                            <div class="play">&#9654</div>
                            <img src="images/op2.jpg" alt="">
                        </a>
                    </div>
                </div>

                <div class="tab">
                    <div class="tab-head">
                        <p>op3: High and Mighty Color-Ichirin no Hana</p>
                    </div>
                    <div class="tab-content">
                        <a target="_blank" href="https://www.youtube.com/watch?v=eIm0dpBjQPg">
                            <div class="play">&#9654</div>
                            <img src="images/op3.jpg" alt="">
                        </a>
                    </div>
                </div>

                <div class="tab">
                    <div class="tab-head">
                        <p>op4: Beat Crusaders-Tonight, Tonight, Tonight</p>
                    </div>
                    <div class="tab-content">
                        <a target="_blank" href="https://www.youtube.com/watch?v=hQ1ukFUOsXM&list=PL2R75x3ZazUDKS2zAYz4rVm0A3q2RC_kl&index=3">
                            <div class="play">&#9654</div>
                            <img src="images/op4.jpg" alt="">
                        </a>
                    </div>
                </div>

                <div class="tab">
                    <div class="tab-head">
                        <p>op5: YUI-Rolling Star</p>
                    </div>
                    <div class="tab-content">
                        <a target="_blank" href="https://www.youtube.com/watch?v=YTMrvnyhMac&list=PL2R75x3ZazUDKS2zAYz4rVm0A3q2RC_kl&index=4">
                            <div class="play">&#9654</div>
                            <img src="images/op5.jpg" alt="">
                        </a>
                    </div>
                </div>

                <div class="tab">
                    <div class="tab-head">
                        <p>op6: Aqua Timez-Alones</p>
                    </div>
                    <div class="tab-content">
                        <a target="_blank" href="https://www.youtube.com/watch?v=gxTIr0o1GiE&list=PL2R75x3ZazUDKS2zAYz4rVm0A3q2RC_kl&index=5">
                            <div class="play">&#9654</div>
                            <img src="images/op6.jpg" alt="">
                        </a>
                    </div>
                </div>

                <div class="tab">
                    <div class="tab-head">
                        <p>op7: Asian Kung-Fu Generation-After Dark</p>
                    </div>
                    <div class="tab-content">
                        <a target="_blank" href="https://www.youtube.com/watch?v=Rv5V-5CErRE">
                            <div class="play">&#9654</div>
                            <img src="images/op7.jpg" alt="">
                        </a>
                    </div>
                </div>

                <div class="tab">
                    <div class="tab-head">
                        <p>op8: Kelun-Chu-Bura</p>
                    </div>
                    <div class="tab-content">
                        <a target="_blank" href="https://www.youtube.com/watch?v=lskHdGUEWfQ&list=PL2R75x3ZazUDKS2zAYz4rVm0A3q2RC_kl&index=6">
                            <div class="play">&#9654</div>
                            <img src="images/op8.jpg" alt="">
                        </a>
                    </div>
                </div>

                <div class="tab">
                    <div class="tab-head">
                        <p>op9: Aqua Timez-Velonica</p>
                    </div>
                    <div class="tab-content">
                        <a target="_blank" href="https://www.youtube.com/watch?v=almG54sVBuw&list=PL5QCaP2nkoPzkEs1eqzI7M9Kx5n6JRhg_&index=9">
                            <div class="play">&#9654</div>
                            <img src="images/op9.jpg" alt="">
                        </a>
                    </div>
                </div>

                <div class="tab">
                    <div class="tab-head">
                        <p>op10: SCANDAL-Shōjo S</p>
                    </div>
                    <div class="tab-content">
                        <a target="_blank" href="https://www.youtube.com/watch?v=HN_-WaTLD_A">
                            <div class="play">&#9654</div>
                            <img src="images/op10.jpg" alt="">
                        </a>
                    </div>
                </div>

                <div class="tab">
                    <div class="tab-head">
                        <p>op11: Porno Graffitti-Anima Rossa</p>
                    </div>
                    <div class="tab-content">
                        <a target="_blank" href="https://www.youtube.com/watch?v=ZlXVX3GMw8Y&list=PL5QCaP2nkoPzkEs1eqzI7M9Kx5n6JRhg_&index=10">
                            <div class="play">&#9654</div>
                            <img src="images/op11.jpg" alt="">
                        </a>
                    </div>
                </div>

                <div class="tab">
                    <div class="tab-head">
                        <p>op12: Miwa-chAngE</p>
                    </div>
                    <div class="tab-content">
                        <a target="_blank" href="https://www.youtube.com/watch?v=FMAcoACivPU&list=PL5QCaP2nkoPzkEs1eqzI7M9Kx5n6JRhg_&index=11">
                            <div class="play">&#9654</div>
                            <img src="images/op12.jpg" alt="">
                        </a>
                    </div>
                </div>

                <div class="tab">
                    <div class="tab-head">
                        <p>op13: SID-Ranbu no Melody</p>
                    </div>
                    <div class="tab-content">
                        <a target="_blank" href="https://www.youtube.com/watch?v=fXuOaxrXYqw&list=PL5QCaP2nkoPzkEs1eqzI7M9Kx5n6JRhg_&index=12">
                            <div class="play">&#9654</div>
                            <img src="images/op13.jpg" alt="">
                        </a>
                    </div>
                </div>

                <div class="tab">
                    <div class="tab-head">
                        <p>op14: ViViD-BLUE</p>
                    </div>
                    <div class="tab-content">
                        <a target="_blank" href="https://www.youtube.com/watch?v=Uvd_rsgi8eI&list=PL5QCaP2nkoPzkEs1eqzI7M9Kx5n6JRhg_&index=13">
                            <div class="play">&#9654</div>
                            <img src="images/op14.jpg" alt="">
                        </a>
                    </div>
                </div>

                <div class="tab">
                    <div class="tab-head">
                        <p>op15: SCANDAL-Harukaze</p>
                    </div>
                    <div class="tab-content">
                        <a target="_blank" href="https://www.youtube.com/watch?v=T6wo7bfYYu4">
                            <div class="play">&#9654</div>
                            <img src="images/op15.jpg" alt="">
                        </a>
                    </div>
                </div>

                <div class="tab">
                    <div class="tab-head">
                        <p>op16: Tatsuya Kitani-Scar</p>
                    </div>
                    <div class="tab-content">
                        <a target="_blank" href="https://www.youtube.com/watch?v=mjeR7vUrDvM">
                            <div class="play">&#9654</div>
                            <img src="images/op16.jpg" alt="">
                        </a>
                    </div>
                </div>

                <div class="tab">
                    <div class="tab-head">
                        <p>op17: w.o.d.-STARS</p>
                    </div>
                    <div class="tab-content">
                        <a target="_blank" href="https://www.youtube.com/watch?v=bHME-AwOnc4">
                            <div class="play">&#9654</div>
                            <img src="images/op17.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section  id="capitans" class="gotei">
        <div class="gotei-container">
            <p>gotei 13 squad capitans</p>
            <div class="gotei-content">

                <div class="box">
                    <div class="box-img">
                        <img src="images/1_division.webp" alt="">
                        <div class="box-text">
                            Shunsui Kyōraku
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="images/2_division.webp" alt="">
                        <div class="box-text">
                            Suì-Fēng
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="images/3_division.webp" alt="">
                        <div class="box-text">
                            Rōjūrō Ōtoribashi
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="images/4_division.webp" alt="">
                        <div class="box-text">
                            Isane Kotetsu
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="images/5_division.webp" alt="">
                        <div class="box-text">
                            Shinji Hirako
                            
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="images/6_division.webp" alt="">
                        <div class="box-text">
                            Byakuya Kuchiki
                            
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="images/7_division.webp" alt="">
                        <div class="box-text">
                            Tetsuzaemon Iba
                            
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="images/8_division.webp" alt="">
                        <div class="box-text">
                            Lisa Yadōmaru
                            
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="images/9_division.webp" alt="">
                        <div class="box-text">
                            Kensei Muguruma
                            
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="images/10_division.webp" alt="">
                        <div class="box-text">
                            Tōshirō Hitsugaya
                            
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="images/11_division.webp" alt="">
                        <div class="box-text">
                            Kenpachi Zaraki
                            
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="images/12_division.webp" alt="">
                        <div class="box-text">
                            Mayuri Kurotsuchi
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="images/13_division.webp" alt="">
                        <div class="box-text">
                            Rukia Kuchiki
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                
                <p>flatw</p>
                <span class="year">2020</span>

            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>